source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               html/,\
               lib/
bin.excludes = lib/commons-logging-1.1.1-bin.zip,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpcomponents-core-4.2.3-bin.zip,\
               lib/httpcore-4.2.3.jar,\
               lib/httpcore-ab-4.2.3.jar,\
               lib/httpcore-nio-4.2.3.jar,\
               lib/jcifs-1.3.14.jar,\
               lib/org.apache.httpcomponents.httpclient_4.2.3.jar
