Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Traindirector
Bundle-SymbolicName: com.traindirector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.traindirector.Activator
Bundle-Vendor: Backer Street Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jetty.server;bundle-version="7.6.12",
 org.eclipse.jetty.servlet;bundle-version="7.6.12",
 org.eclipse.jetty.util;bundle-version="7.6.12"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.net.proxy
Bundle-ClassPath: .,
 lib/jcifs-1.3.14.jar,
 lib/org.apache.httpcomponents.httpclient_4.2.3.jar,
 lib/org.eclipse.jetty.ajp_7.6.12.v20130726.jar,
 lib/org.eclipse.jetty.annotations_7.6.12.v20130726.jar,
 lib/org.eclipse.jetty.continuation_7.6.12.v20130726.jar,
 lib/org.eclipse.jetty.deploy_7.6.12.v20130726.jar,
 lib/org.eclipse.jetty.http_7.6.12.v20130726.jar,
 lib/org.eclipse.jetty.io_7.6.12.v20130726.jar,
 lib/org.eclipse.jetty.jaspi_7.6.12.v20130726.jar,
 lib/org.eclipse.jetty.jmx_7.6.12.v20130726.jar,
 lib/org.eclipse.jetty.jndi_7.6.12.v20130726.jar,
 lib/org.eclipse.jetty.monitor_7.6.12.v20130726.jar,
 lib/org.eclipse.jetty.nested_7.6.12.v20130726.jar,
 lib/org.eclipse.jetty.policy_7.6.12.v20130726.jar,
 lib/org.eclipse.jetty.rewrite_7.6.12.v20130726.jar,
 lib/org.eclipse.jetty.security_7.6.12.v20130726.jar,
 lib/org.eclipse.jetty.server_7.6.12.v20130726.jar,
 lib/org.eclipse.jetty.servlet_7.6.12.v20130726.jar,
 lib/org.eclipse.jetty.servlets_7.6.12.v20130726.jar,
 lib/org.eclipse.jetty.util_7.6.12.v20130726.jar,
 lib/org.eclipse.jetty.webapp_7.6.12.v20130726.jar,
 lib/org.eclipse.jetty.xml_7.6.12.v20130726.jar,
 lib/httpcore-4.2.3.jar,
 lib/httpcore-ab-4.2.3.jar,
 lib/httpcore-nio-4.2.3.jar
