Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Traindirector
Bundle-SymbolicName: com.traindirector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.traindirector.Activator
Bundle-Vendor: Backer Street Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jetty.server;bundle-version="7.6.12",
 org.eclipse.jetty.servlet;bundle-version="7.6.12",
 org.eclipse.jetty.servlets;bundle-version="7.6.12",
 org.eclipse.jetty.util;bundle-version="7.6.12"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.net.proxy
Bundle-ClassPath: .
